<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wtf.metio.hcf4j</groupId>
        <artifactId>hcf4j</artifactId>
        <version>9999.99.99-SNAPSHOT</version>
    </parent>

    <artifactId>hcf4j-shared</artifactId>
    <name>hcf4j :: Shared</name>

    <dependencies>
        <dependency>
            <groupId>wtf.metio.hcf4j</groupId>
            <artifactId>hcf4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wtf.metio.hcf4j</groupId>
            <artifactId>hcf4j-errorcodes</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
