# hcf4j

./: .gitignore  Makefile  README.asciidoc  README.md  maven-version-rules.xml  notes.asciidoc  pom.xml
.github/workflows/: pullrequest.yml  release.yml
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss-2016.asc
hc4j-api/: bnd.bnd  pom.xml
hc4j-api/src/main/java/wtf/metio/hc4j/: HttpRequest.java
hc4j-api/src/main/java/wtf/metio/hc4j/builder/: HttpGetRequestBuilder.java  HttpPostRequestBuilder.java  package-info.java
hc4j-api/src/main/java/wtf/metio/hc4j/exception/: HttpRequestException.java  HttpResponseException.java
hc4j-api/src/main/java/wtf/metio/hc4j/factory/: package-info.java
hc4j-api/src/main/java/wtf/metio/hcf4j/: HttpResponse.java
hc4j-api/src/main/java/wtf/metio/hcf4j/builder/: HttpGetRequestBuilder.java  package-info.java
hc4j-errorcodes/: bnd.bnd  pom.xml
hc4j-fluent-hc/: pom.xml
hc4j-httpclient/: pom.xml
hc4j-okhttp3/: pom.xml
hc4j-okhttp3/src/main/java/wtf/metio/hc4j/okhttp3/: OkHttp3HttpClient.java  OkHttp3HttpPostRequestBuilder.java  OkHttp3HttpResponse.java
hc4j-okhttp3/src/main/java/wtf/metio/hcf4j/okhttp3/: AbstractOkHttp3Adapter.java  OkHttp3HttpClient.java  OkHttp3HttpClientBuilder.java  OkHttp3HttpClientFactory.java  OkHttp3HttpPostRequestBuilder.java  OkHttp3HttpPostWithContentRequestBuilder.java  OkHttp3HttpRequest.java  OkHttp3HttpResponse.java
hc4j-okhttp3/src/test/java/wtf/metio/hc4j/okhttp3/: AbstractMockHttpTest.java  OkHttp3ObjectMother.java
hc4j-okhttp3/src/test/java/wtf/metio/hcf4j/okhttp3/: OkHttp3HttpClientAdapterInvalidUrlTheories.java  OkHttp3HttpClientTest.java  OkHttp3ObjectMother.java
hc4j-shared/: pom.xml
hc4j-tck/: pom.xml
hc4j-tck/src/main/java/wtf/metio/hc4j/tck/: package-info.java
hc4j-tck/src/main/java/wtf/metio/hcf4j/tck/: HttpClientTCK.java  InvalidUrlTCK.java  package-info.java
hcf4j-apache-fluent-hc/: pom.xml
hcf4j-apache-httpclient/: pom.xml
hcf4j-api/: pom.xml
hcf4j-api/src/main/java/wtf/metio/hcf4j/: HttpClient.java  HttpClients.java  HttpRequest.java  HttpResponse.java  HttpStatusCodes.java  package-info.java
hcf4j-api/src/test/java/wtf/metio/hcf4j/: HttpStatusCodesTest.java
hcf4j-asynchttpclient/: README.md  pom.xml
hcf4j-errorcodes/: pom.xml
hcf4j-errorcodes/src/main/resources/: connections_de.properties  encodings_en.properties  third-party_en.properties  urls_de.properties
hcf4j-jdk-httpclient/: README.md  pom.xml
hcf4j-okhttp2/: pom.xml
hcf4j-okhttp3/: pom.xml
hcf4j-okhttp3/src/main/java/wtf/metio/hcf4j/okhttp3/: AbstractOkHttp3Adapter.java  AbstractOkHttp3HttpRequest.java  OkHttp3HttpClient.java  OkHttp3HttpClientBuilder.java  OkHttp3HttpClientFactory.java  OkHttp3HttpDeleteRequestBuilder.java  OkHttp3HttpGetRequestBuilder.java  OkHttp3HttpHeadRequestBuilder.java  OkHttp3HttpPatchRequestBuilder.java  OkHttp3HttpPatchWithContentRequestBuilder.java  OkHttp3HttpPostRequestBuilder.java  OkHttp3HttpPostWithContentRequestBuilder.java  OkHttp3HttpPutRequestBuilder.java  OkHttp3HttpPutWithContentRequestBuilder.java  OkHttp3HttpRequest.java  OkHttp3HttpResponse.java  package-info.java
hcf4j-okhttp3/src/test/java/wtf/metio/hcf4j/okhttp3/: AbstractMockHttpTest.java  OkHttp3HttpClientTest.java  OkHttp3ObjectMother.java
hcf4j-shared/: pom.xml
hcf4j-shared/src/main/java/wtf/metio/hcf4j/shared/: SafeGuards.java  package-info.java
hcf4j-tck/: pom.xml
http-client-adapter-api/: bnd.bnd  pom.xml
http-client-adapter-api/src/main/java/wtf/metio/hc4j/: HttpClient.java  HttpResponse.java  package-info.java
http-client-adapter-errorcodes/: bnd.bnd  pom.xml
http-client-adapter-errorcodes/src/main/resources/: connections_de.properties  connections_en.properties  encodings_de.properties  third-party_de.properties  urls_de.properties  urls_en.properties
http-client-adapter-httpclient/: pom.xml
http-client-adapter-httpcomponents/: pom.xml
http-client-adapter-okhttp2/: pom.xml
http-client-adapter-okhttp3/: bnd.bnd  pom.xml
http-client-adapter-okhttp3/src/main/java/com/github/sebhoss/adapters/http/client/okhttp3/: AbstractOkHttp3Adapter.java  OkHttp3HttpClientAdapter.java  OkHttp3HttpClientFactory.java  OkHttp3HttpPostRequestBuilderAdapter.java  OkHttp3HttpPostWithContentRequestBuilder.java  OkHttp3HttpRequestAdapter.java  OkHttp3HttpResponseAdapter.java
http-client-adapter-okhttp3/src/main/java/de/xn__ho_hia/adapters/http/client/okhttp3/: AbstractOkHttp3Adapter.java  OkHttp3HttpClientAdapter.java  OkHttp3HttpClientFactory.java  OkHttp3HttpPostRequestBuilderAdapter.java  OkHttp3HttpPostWithContentRequestBuilder.java  OkHttp3HttpRequestAdapter.java  OkHttp3HttpResponseAdapter.java  package-info.java
http-client-adapter-okhttp3/src/main/java/wtf/metio/hc4j/okhttp3/: AbstractOkHttp3Adapter.java  OkHttp3HttpClientAdapter.java  OkHttp3HttpClientBuilder.java  OkHttp3HttpClientFactory.java  OkHttp3HttpPostRequestBuilderAdapter.java  OkHttp3HttpPostWithContentRequestBuilder.java  OkHttp3HttpRequest.java  OkHttp3HttpRequestAdapter.java  OkHttp3HttpResponseAdapter.java  package-info.java
http-client-adapter-okhttp3/src/test/java/com/github/sebhoss/adapters/http/client/okhttp3/: AbstractMockHttpTest.java  OkHttp3HttpClientAdapterInvalidUrlTheories.java  OkHttp3HttpClientAdapterTest.java  OkHttp3TestMother.java
http-client-adapter-okhttp3/src/test/java/de/xn__ho_hia/adapters/http/client/okhttp3/: AbstractMockHttpTest.java  OkHttp3HttpClientAdapterInvalidUrlTheories.java  OkHttp3HttpClientAdapterTest.java  OkHttp3TestMother.java
http-client-adapter-okhttp3/src/test/java/wtf/metio/hc4j/okhttp3/: OkHttp3HttpClientAdapterInvalidUrlTheories.java  OkHttp3HttpClientAdapterTest.java  OkHttp3HttpClientTest.java  OkHttp3TestMother.java
http-client-adapter-shared/: bnd.bnd  pom.xml
http-client-adapter-tck/: bnd.bnd  pom.xml
http-client-adapter-tck/src/main/java/de/xn__ho_hia/adapters/http/client/tck/: HttpClientTCK.java  InvalidUrlTCK.java  package-info.java
http-client-adapter-tck/src/main/java/wtf/metio/hc4j/tck/: HttpClientTCK.java  InvalidUrlTCK.java
(+128 files in other folders)
