<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of http-client-adapter. It is subject to the license terms in the LICENSE file found in the top-level
    directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of http-client-adapter,
    including this file, may be copied, modified, propagated, or distributed except according to the terms contained
    in the LICENSE file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wtf.metio.maven.parents</groupId>
        <artifactId>maven-parents-java-prototype</artifactId>
        <version>2020.05.24-162837</version>
    </parent>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <groupId>wtf.metio.hcf4j</groupId>
    <artifactId>hcf4j</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>HTTP Client Facade for Java</description>
    <name>hcf4j</name>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub maven-build-process Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/metio/maven-build-process</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                          DISTRIBUTION MANAGEMENT                        -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Distribution_Management -->
    <distributionManagement>
        <site>
            <id>metio</id>
            <name>official website</name>
            <url>https://hcf4j.projects.metio.wtf</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub hcf4j Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/metio/hcf4j</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>hcf4j-api</module>
        <module>hcf4j-errorcodes</module>
        <!--    <module>hcf4j-tck</module>-->
        <module>hcf4j-shared</module>
        <module>hcf4j-okhttp3</module>
        <!--    <module>hcf4j-apache-httpclient</module>-->
        <!--    <module>hcf4j-apache-fluent-hc</module>-->
        <!--    <module>hcf4j-jdk-httpclient</module>-->
        <!--    <module>hcf4j-asynchttpclient</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.cal10n</groupId>
            <artifactId>cal10n-api</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
        </dependency>
    </dependencies>

</project>
