<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.hc4j</groupId>
    <artifactId>hc4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hc4j-fluent-hc</artifactId>
  <name>hc4j :: Apache Fluent HttpClient</name>

  <dependencies>
    <dependency>
      <groupId>wtf.metio.hc4j</groupId>
      <artifactId>http-client-adapter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wtf.metio.hc4j</groupId>
      <artifactId>http-client-adapter-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wtf.metio.hc4j</groupId>
      <artifactId>http-client-adapter-errorcodes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>fluent-hc</artifactId>
       <version>4.5.3</version>
     </dependency>
     <dependency>
      <groupId>de.xn--ho-hia.memoization</groupId>
      <artifactId>memoization-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>