<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wtf.metio.hcf4j</groupId>
        <artifactId>hcf4j</artifactId>
        <version>9999.99.99-SNAPSHOT</version>
    </parent>

    <artifactId>hcf4j-okhttp3</artifactId>
    <name>hcf4j :: OkHttp 3</name>

    <dependencies>
        <dependency>
            <groupId>wtf.metio.hcf4j</groupId>
            <artifactId>hcf4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wtf.metio.hcf4j</groupId>
            <artifactId>hcf4j-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wtf.metio.hcf4j</groupId>
            <artifactId>hcf4j-errorcodes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>
        <dependency>
            <groupId>de.xn--ho-hia.memoization</groupId>
            <artifactId>memoization-core</artifactId>
            <version>2.0.0-20160802182936</version>
        </dependency>
    </dependencies>

</project>
