<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.xn--ho-hia.adapters.http.client</groupId>
    <artifactId>http-client-adapter.java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>http-client-adapter-tck</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.xn--ho-hia.adapters.http.client</groupId>
      <artifactId>http-client-adapter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>3.10.4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.0-M2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>4.12.0-M2</version>
    </dependency>
  </dependencies>

</project>