<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wtf.metio.hcf4j</groupId>
    <artifactId>hcf4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hcf4j-okhttp3</artifactId>
  <name>hcf4j :: OkHttp 3</name>

  <dependencies>
    <dependency>
      <groupId>wtf.metio.hcf4j</groupId>
      <artifactId>hcf4j-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wtf.metio.hcf4j</groupId>
      <artifactId>hcf4j-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wtf.metio.hcf4j</groupId>
      <artifactId>hcf4j-errorcodes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
     <dependency>
      <groupId>de.xn--ho-hia.memoization</groupId>
      <artifactId>memoization-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>