<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.hcf4j</groupId>
    <artifactId>hcf4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hcf4j-jdk-httpclient</artifactId>
  <name>hcf4j :: JDK HttpClient</name>

  <dependencies>
    <dependency>
      <groupId>wtf.metio.hcf4j</groupId>
      <artifactId>hcf4j-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wtf.metio.hcf4j</groupId>
      <artifactId>hcf4j-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wtf.metio.hcf4j</groupId>
      <artifactId>hcf4j-errorcodes</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>de.xn--ho-hia.memoization</groupId>
      <artifactId>memoization-core</artifactId>
    </dependency>
  </dependencies>

</project>
