<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wtf.metio.hc4j</groupId>
    <artifactId>hc4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hc4j-tck</artifactId>
  <name>hc4j :: TCK</name>

  <dependencies>
    <dependency>
      <groupId>wtf.metio.hc4j</groupId>
      <artifactId>http-client-adapter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
    </dependency>
  </dependencies>

</project>